# HICS

./: HICS.sln  Notes.txt  README.md
.github/workflows/: master_hicsdashboardapi.yml  master_hicspushnotificationapi.yml
CoreLibrary/Entities/: Activation.cs  Code.cs  (+6 more)
DashboardAPI/: DashboardAPI.csproj  Notes.txt  Startup.cs  appsettings.json
Extension/: Extension.csproj  Program.cs
HICS/: HICS.csproj  Notes.txt  Plan.txt  Program.cs  Startup.cs
HICS.Library/: Notes.txt
HICSDashboard/: HICSDashboard.csproj  Program.cs  _Imports.razor
HICSManager/: HICSManager.csproj  Notes.txt  Program.cs  Startup.cs
InfrastructureLibrary/: DataContext.cs  InfrastructureLibrary.csproj
InfrastructureLibrary/Migrations/: 20200420201124_InitialCreat.Designer.cs  20200420201124_InitialCreat.cs  20200421013054_AddDeviceInfo.Designer.cs  20200421013054_AddDeviceInfo.cs  20200424203745_addEmployeeId.Designer.cs  20200424203745_addEmployeeId.cs  20200505192508_CodeGroupRelation.Designer.cs  20200505192508_CodeGroupRelation.cs  20200606090728_reafctorRelation.Designer.cs  20200606090728_reafctorRelation.cs  DataContextModelSnapshot.cs
InfrastructureLibrary/Repository/: GenericRepository.cs
InfrastructureLibrary/Services/: ReportingHub.cs
InfrastructureLibrary/UnitOfWork/: UnitOfWork.cs
PushNotificationAPI/: Program.cs  PushNotificationAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PushNotificationAPI/Configuration/: NotificationHubConfiguration.cs
PushNotificationAPI/Controllers/: PushNotificationsController.cs  WeatherForecastController.cs
PushNotificationAPI/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  MobilePlatform.cs  Notification.cs  NotificationHubProxy.cs
PushNotificationAPI/Properties/: launchSettings.json
(+142 files in other folders)
